# cloud-technologies

./: pom.xml
appengine/: Dockerfile  pom.xml
appengine/src/main/java/com/retail/controllers/: PanelController.java  PanelRestController.java
appengine/src/main/java/com/retail/domain/: Panel.java
appengine/src/main/resources/: application.properties
appengine/src/main/webapp/WEB-INF/: appengine-web.xml
lab3/: lab3-7cbfe07894c8.json  openapi-appengine.yaml  pom.xml
lab3/src/main/java/com/iotsensors/lab2/: Lab2Application.java  ServletInitializer.java
lab3/src/main/java/com/iotsensors/lab2/controllers/: SensorController.java
lab3/src/main/java/com/iotsensors/lab2/model/: Sensor.java
lab3/src/main/resources/: application.properties
lab3/src/main/webapp/WEB-INF/: appengine-web-env-variables.xml  appengine-web.xml
lab3/src/test/java/com/iotsensors/lab2/: Lab2ApplicationTests.java
retail/: pom.xml
retail-web-app/: pom.xml
retail/src/main/java/com/retail/domain/: Panel.java
retail/src/main/resources/: application.properties
retail/src/test/java/com/retail/retail/: RetailApplicationTests.java
spring-cloud-gcp-pubsub-kotlin-master/: .gitignore  My First Project-49306d9e4b5e.json  pom.xml
spring-cloud-gcp-pubsub-kotlin-master/src/main/appengine/: app.yaml  env_variables.yaml  openapi-appengine.yaml
spring-cloud-gcp-pubsub-kotlin-master/src/main/kotlin/com/example/demo/: DemoApplication.kt
spring-cloud-gcp-pubsub-kotlin-master/src/main/kotlin/com/example/demo/controllers/: SensorController.kt
spring-cloud-gcp-pubsub-kotlin-master/src/main/kotlin/com/example/demo/models/: Sensor.kt
spring-cloud-gcp-pubsub-kotlin-master/src/main/resources/: application.properties
springbootappenginestandard/: pom.xml
springbootappenginestandard/src/main/java/com/example/appengine/demos/springboot/: HelloworldController.java  ServletInitializer.java  SpringBootExampleApplication.java
src/main/java/com/retail/: ServletInitializer.java
src/main/java/com/retail/controllers/: PanelController.java
src/main/java/com/retail/repos/: PanelRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
