spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.69.219.137/docker_spring?useSSL=false
#spring.cloud.gcp.sql.database-name=retail_db
#spring.cloud.gcp.sql.instance-connection-name=docker-spring:us-central1:docker-spring
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.cloud.gcp.credentials.location= classpath:keys-gcp.json

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://34.89.232.135/retail_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect