spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://34.89.232.135/retail_db?useSSL=false
spring.cloud.gcp.sql.database-name=retail_db
spring.cloud.gcp.sql.instance-connection-name=formidable-card-258617:europe-west3:retail-sql
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.cloud.gcp.credentials.location= classpath:keys-gcp.json

